<style>
    body {
        margin: 0       
    }
</style>
<!-- <img src="images/enemy.png" alt="Girl in a jacket"> -->

<canvas width="1366" height="768"></canvas>
<script>
const canvas = document.querySelector('canvas');
const c = canvas.getContext('2d');
scoreEl = document.getElementById( "scoreEl" );
livesEl = document.getElementById( "livesEl")

canvas.width = innerWidth
canvas.height = innerHeight

class Player
{
    constructor() {
        const image = new Image()
        image.src = 'images/spaceship.png'
        this.rotate = 0
        this.opacity = 1
        this.position = {x: 0, y: 0}
        this.speed = {x: 0, y: 0 }
        image.onload = () => {
            this.image = image
            const scale = 0.20
            // this.speed = { x: 0, y: 0 }
            this.position = { x: (canvas.width - this.image.width/2), y: (canvas.height - 50)}
            this.width = image.width * scale
            this.height = image.height * scale
            // c.drawImage(this.image, this.position.x, this.position.y, this.width, this.height)
            }   
    }

    draw() {
        c.save()
        c.globalAlpha = this.opacity
        c.translate(player.position.x + player.width/2, player.position.y + player.height/2)
        c.rotate(this.rotate)
        c.translate(-player.position.x - player.width/2, -player.position.y - player.height/2)
        c.drawImage(this.image, this.position.x, this.position.y, this.width, this.height)
        c.restore()
    }

    update() {
        if(this.image) {
            this.draw()
            this.position.x += this.speed.x
            this.position.y += this.speed.y
        }
     }
}


class Enemy {

    constructor({ position }) {
        // const image = new Image()
        // image.src = './images/enemy.png'
        let image = imagesPictures[0]
        // this.image = image
        // this.image = imagesPictures[0]
        // this.rotate = 0
        // this.position = { x: 0, y: 0 }
        this.speed = { x: 0, y: 0 }

        // if (this.image.complete) 
        // {
        //     // Image has already finished loading
        //     this.onImageLoad();
        // } else 
        // {
        //     // Wait for the image to finish loading
        //     this.image.addEventListener('load', () => {
        //         this.onImageLoad();
        //     });
        // }
        const scale = 1
        this.image = image
        // this.speed = { x: 0, y: 0 }
        this.width = this.image.width * scale;
        this.height = this.image.height * scale;
        this.position = { x: position.x, y: position.y }
        // getWdrp(image);

        // function getWdrp (image) {
        // image.onload = function(){
        //     const scale = 1
        //     this.image = image
        //     // this.speed = { x: 0, y: 0 }
        //     this.width = this.image.width * scale;
        //     this.height = this.image.height * scale;
        //     this.position = { x: position.x, y: position.y }
        //     // work with the image file
        // }
        // }
        // image.onload = () => {
            
        // }

        
    }

    

    // onImageLoad() {
    //     const scale = 1;
    //     this.width = this.image.width * scale;
    //     this.height = this.image.height * scale;
    //     this.draw()
    // }

    draw() {
        c.drawImage(this.image, this.position.x, this.position.y, this.width, this.height)
        
    }

    update({ speed }) {
        if (this.image) {
            this.draw()
            this.position.x = this.position.x + speed.x
            this.position.y = this.position.y + speed.y
        }
    }

    shoot(enemySs) {
        enemySs.push(new enemyShot({position: {x: this.position.x + this.width / 2, y: this.position.y + this.height}, speed: {x: 0, y:5}}))
    }
}

class Grid {
    constructor() {
        this.position = { x: 0, y: 0 }
        this.speed = { x: 5, y: 0 }
        // let rnd_enemy = new Enemy({position:{x:0, y:0}})
        // let enemy_width = rnd_enemy.width
        // let enemy_height = rnd_enemy.height
        
        // if we want random rows or columns
        // const rows = Math.floor(Math.random() * 5 + 2)
        // const columns = Math.floor(Math.random() * 5 + 2)
        
        // this.width = columns * enemy_width
        this.width = 6 * 30

        this.enemies = []
        for (let c = 0; c < 6; c++) {
            for (let r = 0; r < 5; r++) { 
                this.enemies.push(new Enemy({ 
                    position: {
                        //  x: c * enemy_width,
                        //  y: r * enemy_height
                        x: c * 30,
                        y: r * 30
                        }
                    }))
                this.enemies[this.enemies.length - 1].draw()
            }
        }
    }

    enemySh() {

    }

    update() {
        this.position.x += this.speed.x
        this.position.y += this.speed.y
        this.speed.y = 0
        if (this.position.x + this.width >= canvas.width || this.position.x <= 0)
        {
            this.speed.x = -this.speed.x
            this.speed.y = 30
        }
        // this.enemies.forEach((e) => 
        // {
        //     e.update()
        // })
    }
}

class enemyShot
{
    constructor({position, speed})
    {
        this.position = position
        this.speed = speed
        this.radius = 3
    }

    draw()
    {
        c.beginPath()
        c.arc(this.position.x, this.position.y , this.radius, 0, Math.PI * 2)
        c.fillStyle = 'yellow'
        c.fill()
        c.closePath()
    }

    update()
    {
        this.draw()
        this.position.x += this.speed.x
        this.position.y += this.speed.y
    }
}

class shot
{
    constructor({position, speed})
    {
        this.position = position
        this.speed = speed
        this.radius = 3
    }

    draw()
    {
        c.beginPath()
        c.arc(this.position.x, this.position.y , this.radius, 0, Math.PI * 2)
        c.fillStyle = 'yellow'
        c.fill()
        c.closePath()
    }

    update()
    {
        this.draw()
        this.position.x += this.speed.x
        this.position.y += this.speed.y
    }
}


const keys = {
        ArrowRight: {pressed: false},
        ArrowLeft: {pressed: false},
        ArrowUp: {pressed: false},
        ArrowDown: {pressed: false}, 
        space: {pressed: false}
        
    }

// represent our 

let imagesPictures = [new Image('./images/enemy.png')]
const player = new Player()
let enememem = new Enemy({position: {x: 0, y: 30}})
const shots = [new shot({position:{x:player.position.x + player.width/2, y:player.position.y}, speed:{x:0, y:-5}})]
const grids = []
const interval = Math.floor(Math.random() * 500 + 500)
const enemyShots = []
let match = {
   over: false,
   active: false
}
let score = 0
let lives = 3
let frames = 0

function animate() {
    requestAnimationFrame(animate)
    // this is the style of the background
    c.fillStyle = 'black'
    
    // this need to be change to adaptive screen resolution
    c.fillRect(0, 0, canvas.width, canvas.height)
    player.update()
    enememem.update({speed: {x: 0, y: 3}})
    enemyShots.forEach((enemS, esI) => 
    {
        if (enemS.position.y + enemS.height >= canvas.height) 
        {
            setTimeout(() => 
            {
                enemyShots.splice(esI, 1)
            })
        }
        else { enemS.update() }
        
        if (!match.over && enemS.position.y + enemS.height >= player.position.y && enemS.position.x + enemS.width >= player.position.x && enemS.position.x <= player.position.x + player.width) 
        {
            invaderProjectiles.splice(index, 1);
               //player.opacity = 0;      TODO: add
            match.over = true;
            console.log("the player been hit")
        } 
    })

    shots.forEach((shot, index)=> 
    {if (shot.position.y + shot.radius <= 0)
        {
            setTimeout(() => {
                shots.splice(index, 1)
            }, 0)
        }
        else
        {
            shot.update()   
        }
    })

    grids.forEach((grid, gI) => 
    {
        grid.update()

        // spawn enemy shots
        if (frames % 100 === 0 && grid.enemies.length > 0) 
        {
            grid.enemies[Math.floor(Math.random() * grid.enemies.length)].shoot(enemyShots)
        }

        grid.enemies.forEach((enemy, i) =>
        {
            enemy.update({speed: grid.speed})
            shots.forEach((shot, j) => 
            {
            if (shot.position.y - shot.radius <= enemy.position.y + enemy.height &&
                shot.position.x + shot.radius >= enemy.position.x &&
                shot.position.x - shot.radius <= enemy.position.x + enemy.width &&
                shot.position.y + shot.radius >= enemy.position.y)
            {
                setTimeout(() => 
                {
                    const findEnemy = grid.enemies.find(enem => 
                    {
                        return enem === enemy
                    })
                    const findShot = shots.find(sho => 
                    {
                        return sho === shot
                    }) 

                    if (findEnemy && findShot)
                    {
                        // update the score
                        score += 100
                        scoreEl.innerHTML = score
                        grid.enemies.splice(i, 1)
                        shots.splice(j, 1)

                        if (gris.enemies.length > 0)
                        {
                            const firstEnem = grid.enemies[0]
                            const lastEnem = grid.enemies[grid.enemies.length - 1]

                            grid.width = lastEnem.position.x - firstEnem.position.x + lastEnem.width
                            grid.position.x = firstEnem.position.x
                        }
                        else 
                        {
                            grids.splice(gI, 1)
                            alert("you won")
                        }
                    }
                }, 0)
            }
            })
        })
        
    })
    // the speed of the player
    if (keys.ArrowRight.pressed && player.position.x <= canvas.width){
        player.speed.x = 5
        player.rotate = 0.15
    }

    else if (keys.ArrowLeft.pressed && player.position.x > 0) {
        player.speed.x = -5
        player.rotate = -0.15
    }
    
    else {
        player.speed.x = 0
        player.rotate = 0
    }
    
    if (keys.ArrowUp.pressed && player.position.y > (0.6 * canvas.height - player.height))
        player.speed.y = -5

    else if (keys.ArrowDown.pressed && player.position.y <= canvas.height - player.height)
        player.speed.y = 5

    else {
        player.speed.y = 0
        player.rotate = 0
    }
    
    // if we want to reproduce another grids while the game is running
    
    // if (frames %  interval === 0)
    // {
    //     grids.push(new Grid())
    //     frames = 0
    //     interval = Math.floor(Math.random() * 500 + 500)
    // }

    // create grid of enemies
    if(frames === 0) {
      grids.push(new Grid())
      frames = 0;
   }  

    frames++
}

animate()

addEventListener('keydown', ({ key }) => {
    console.log(key)
    switch (key) {
        case 'ArrowRight':
            keys.ArrowRight.pressed = true
            console.log("turning right")
            break
        case 'ArrowLeft':
            keys.ArrowLeft.pressed = true
            console.log("turning left")
            break
        case 'ArrowUp':
            keys.ArrowUp.pressed = true
            console.log("turning up")
            break
        case 'ArrowDown':
            keys.ArrowDown.pressed = true
            console.log("turning down")
            break
        case ' ':
            shots.push(new shot({position:{x:player.position.x + player.width/2, y:player.position.y}, speed:{x:0, y:-5}}))
            break
    }

})


addEventListener('keyup', ({ key }) => {
    console.log(key)
    switch (key) {
        case 'ArrowRight':
            keys.ArrowRight.pressed = false
            break
        case 'ArrowLeft':
            keys.ArrowLeft.pressed = false
            break
        case 'ArrowUp':
            keys.ArrowUp.pressed = false
            break
        case 'ArrowDown':
            keys.ArrowDown.pressed = false
            break
    }
})
</script>